

body {
    background-color: #fcf8f7;
    font-family:'Roboto', sans-serif;
}

.head {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 1fr 4fr 2fr 1fr 1fr 1fr 1fr;
    background-color: #fcf8f7;

}

.logo-img {
    max-width: 75px;
    grid-area: 1 / 1 / 1 / 1;
    align-self: center;

}

.title-h1 {
    font-size: 25px;
    grid-area: 1 / 2 / 1 / 2;
    align-self: center;
}

.head-button {
    min-height: 40px;
    border: 0px;
    background-color: #fcf8f7;
    font-family:'Roboto', sans-serif;

}

.button1 {
    grid-area: 1 / 4 / 1 / 4;
    place-self: center stretch;
}

.button2 {
    grid-area: 1 / 5 / 1 / 5;
    place-self: center stretch;
}

.button3 {
    grid-area: 1 / 6 / 1 / 6;
    place-self: center stretch;
}

.button4 {
    grid-area: 1 / 7 / 1 / 7;
    place-self: center stretch;
}

.landing-page {
    display: grid;
    grid-template-columns: repeat(10, 10fr);
    grid-template-rows: repeat(10, 10fr);
    margin-right: 0px;
    margin-left: 0px;
}

.background-image {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    grid-area: 1 / 1 / 11 / 11;
    border-radius: 10px;
}